API_KEY = a10cc467d4ed8e31a3f894efd29b3181
BASE_URL = https://api.openweathermap.org/data/3.0/onecall

# https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}